In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [2]:
hotel_file = '~/code/Datalytics/DataFiles/Hotels/city_hotel_features.txt'

hotel = pd.read_csv(hotel_file, delimiter='\t')
hotel.head()
hotel['feature_list'] = [f.split() for f in hotel['Features']]
hotel['feature_list'] = hotel['feature_list']

In [3]:
features_file = '~/code/Datalytics/DataFiles/Hotels/features.txt'
features = pd.read_csv(features_file, delimiter='\t')
features.head()
# features_length = len(features['ID']) - 1

   ID        Feature_Name
0   0                   A
1   1           Authentic
2   2         Afghanistan
3   3             African
4   4  After Hours Dining

In [4]:
s = Series(hotel['feature_list'])
features_list = pd.get_dummies(s.apply(pd.Series).stack()).sum(level=0)

In [5]:
a = pd.concat([hotel, features_list], axis=1)
a.head()

,Hotel_Name,City_Name,Features,feature_list,000,001,002,003,004,005,...,246,247,248,249,250,251,252,253,254,256
0,Tanner's,atlanta,100 253 250 178 174 063 059 036 008 074 204 05...,"[100, 253, 250, 178, 174, 063, 059, 036, 008, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,Frijoleros,atlanta,250 062 132 174 063 197 071 142 234 243 075 20...,"[250, 062, 132, 174, 063, 197, 071, 142, 234, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Indian Delights,atlanta,253 250 150 174 083 059 036 117 243 076 205 05...,"[253, 250, 150, 174, 083, 059, 036, 117, 243, ...",0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,Great Wall,atlanta,253 191 192 174 036 039 075 204 052 163,"[253, 191, 192, 174, 036, 039, 075, 204, 052, ...",0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,The Brickery,atlanta,100 253 086 231 250 191 192 059 036 215 005 00...,"[100, 253, 086, 231, 250, 191, 192, 059, 036, ...",0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0

In [6]:
a.drop(['Features', 'feature_list'], axis=1, inplace=True)

In [7]:
a.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,246,247,248,249,250,251,252,253,254,256
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [8]:
import copy

b = copy.deepcopy(a)
b['Total'] = a.sum(axis=1)

In [14]:
b.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,247,248,249,250,251,252,253,254,256,Total
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,14
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,10
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,16